# boots

./: pom.xml
firstboot/: pom.xml
secondboot/: pom.xml
thirdboot/: pom.xml
thirdboot/UserInfo/: HCI_AUTH  HCI_USER_INFO
thirdboot/src/main/java/com/baidu/aip/client/: BaseClient.java
thirdboot/src/main/java/com/baidu/aip/speech/: AipSpeech.java
thirdboot/src/main/java/com/deep/: MediaPlayTrain.java  SpringbootApplication.java  TestMuliptMap.java
thirdboot/src/main/java/com/deep/BaiduSpeechApi/: Mp3ToPcm.java  SpeechApi.java  SpeechApiTest.java  SpeechException.java  SpeechExceptionEnum.java  SpeechExceptionInterface.java
thirdboot/src/main/java/com/deep/CountLicenseHistory/: DeviceSN.java  LicenseCount.java  RobotLicenseCount.java  TestDto.java
thirdboot/src/main/java/com/deep/StreamTrain/: Student.java  TestJDKLambda.java  TestStream.java
thirdboot/src/main/java/com/deep/ThreadTrain/: AtomicLongTrain.java
thirdboot/src/main/java/com/deep/baiduspider/: AddToTTS.java  MongoConfig.java  SpiderTest.java  SpiderTestBak.java  SpiderThread.java  TestPage.java  UpdateGenerateHistory.java
thirdboot/src/main/java/com/deep/controller/: HelloController.java
thirdboot/src/main/java/com/deep/hcicloudspider/: HciCloudSpiderThread.java  HciCloudSysHelper.java  HciCloudTtsHelper.java  HciCloudTtsMain.java  TestHciCloud.java
thirdboot/src/main/java/com/deep/redis/: TestRedis.java
thirdboot/src/main/java/com/deep/spider/: AddToTTS.java  MongoConfig.java  SpiderTest.java  SpiderTestBak.java  SpiderThread.java  TestPage.java  UpdateGenerateHistory.java
thirdboot/src/main/java/com/training/CollectionTrain/: TestMuliptMap.java
thirdboot/src/main/java/com/training/DateTrain/: TestCalendar.java
thirdboot/src/main/java/com/training/MediaTrain/: MediaPlayTrain.java
thirdboot/src/main/java/com/training/StreamTrain/: Student.java  TestJDKLambda.java  TestStream.java
thirdboot/src/main/java/com/training/ThreadTrain/: AtomicLongTrain.java  SortExceteThread.java  SortExecuteThread.java
thirdboot/src/main/java/com/training/annotation/: TestInherited.java
thirdboot/src/main/java/com/training/annotation/inherited/: Dbtable.java  Dbtable2.java
thirdboot/src/main/java/com/training/arithmetic/: Base64Utils.java  EncryptAndDecrypt.java  SortArithmetic.java  package-info.java
thirdboot/src/main/java/com/training/arithmetic/hanlp/: HanlpWordAnalysis.java
thirdboot/src/main/java/com/training/audio/: MediaPlayTrain.java
thirdboot/src/main/java/com/training/collection/: TestList.java  TestMap.java  TestMuliptMap.java
thirdboot/src/main/java/com/training/date/: TestCalendar.java
thirdboot/src/main/java/com/training/designPattern/: package-info.java
thirdboot/src/main/java/com/training/designPattern/proxyPattern/: spring aop实现原理.docx
thirdboot/src/main/java/com/training/designPattern/proxyPattern/common/: RealStar.java  Star.java
thirdboot/src/main/java/com/training/designPattern/proxyPattern/dynamicDesign/CGLibProxy/: CglibProxyHandler.java  Test.java
thirdboot/src/main/java/com/training/designPattern/proxyPattern/dynamicDesign/JDKProxy/: JdkProxyHandler.java  StarInvocationHandler.java  Test.java
thirdboot/src/main/java/com/training/designPattern/proxyPattern/staticDesign/: ProxyStar.java  Test.java
thirdboot/src/main/java/com/training/domain/: Order.java  Student.java  UserRequest.java  UserRequestSupport.java
thirdboot/src/main/java/com/training/exception/: TryCatchReturnOrder.java
thirdboot/src/main/java/com/training/other/: MetaSpaceOomMock.java  OptionalTrain.java  StaticInnerClassMethod.java  Test.java  TestString.java  TransferEncoding.java
thirdboot/src/main/java/com/training/polymorphic/: AbstractMorphic.java  ClassMorphic.java  InterfaceMorphic.java
thirdboot/src/main/java/com/training/redis/: TestRedis.java
thirdboot/src/main/java/com/training/reflect/: TestReflect.java
thirdboot/src/main/java/com/training/socket/: Test.java
thirdboot/src/main/java/com/training/spring/: TestStopWatch.java
thirdboot/src/main/java/com/training/stream/: TestJDKLambda.java  TestStream.java
thirdboot/src/main/java/com/training/thread/: AtomicLongTrain.java  SortExecuteThread.java  TestVolatile.java  ThreadCommunication.java
thirdboot/src/main/resources/: application.yml  mongo.properties
