mongodb.host=192.168.20.89
mongodb.port=27017

mongodb.maxConnect=50
mongodb.maxWaitThread=50
mongodb.maxTimeOut=60
mongodb.maxWaitTime=60

mongodb.username=deepNlpAdminUser
mongodb.password=ssd2es3cke
mongodb.database=deep-nlp-admin
mongodb.collection=RobotInfo